[tox]
envlist=py{37,38,39,310,311},docs,linting
isolated_build = true
[testenv]
deps=
    setuptools_scm
    py
    pytest
    pytest-timeout
passenv = GITHUB_ACTIONS
commands=
    python -m pytest {posargs:testing}

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = doc
deps =
    sphinx
    PyYAML
commands =
    sphinx-build -W -b html . _build

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
timeout = 20
addopts = -ra
testpaths = testing
