[tox]
envlist=py26,py27,py33,py34,py35,py36,pypy

[testenv]
changedir=testing
deps=
    pytest
    pytest-timeout
commands=py.test {testing:posargs}

[pytest]
timeout = 20
addopts = -ra
rsyncdirs = execnet testing

